import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.7.14-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.6.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.21'
}

group = 'com.pizza'
version = '0.0.1-SNAPSHOT'

// dependency versions ***
ext.liquabaseCore = "4.7.1"
ext.liquabaseGroovyDsl = "3.0.0"
ext.hibernateTypes = "52:2.21.1"
ext.postgres = "42.2.23"


java {
	sourceCompatibility = '17'
}


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation "org.liquibase:liquibase-core:$liquabaseCore"
	implementation "org.liquibase:liquibase-groovy-dsl:$liquabaseGroovyDsl"
	implementation("com.vladmihalcea:hibernate-types-$hibernateTypes")
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.postgresql:postgresql:$postgres"
	implementation("io.springfox:springfox-boot-starter:3.0.0")
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured:4.4.0'
	testImplementation 'org.assertj:assertj-core:3.20.2'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
